<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{de728e30-d4d7-4cf0-bdf0-853ce4276417}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AssetImporterGltf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxMeshPrefabFactory.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImporterGltf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)phxMeshPrefabFactory.cpp" />
  </ItemGroup>
</Project>