<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7c6ff1b8-fea9-481c-8772-228148ec793d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)3rdParty\d3d12ma\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3rdParty\entt\entt.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxBitSetAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxEnumArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxEnumClassFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxHandlePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxStaticArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxStopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxStringHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxTimeStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxUUID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxRefCountPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxVirtualFileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxBaseInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxEngineCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\phxRenderComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\phxRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\phxRendererForward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\phxMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\phxResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12BiindlessDescriptorTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12CommandQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12DescriptorHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12UploadBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxRHI_d3d12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHI\phxRHI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\phxComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\phxEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\phxPrefabFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\phxWorld.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)3rdParty\d3d12ma\D3D12MemAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxBitSetAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxPrimitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxUUID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxVirtualFileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)phxEngineCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\phxRendererForward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\phxRenderSystemMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\phxMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\phxResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12CommandQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12DescriptorHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxD3D12UploadBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxDxgiFormatMapping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHI\D3D12\phxRHI_d3d12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHI\phxRHI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\phxEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\phxPrefabFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\phxWorld.cpp" />
  </ItemGroup>
</Project>