<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7c6ff1b8-fea9-481c-8772-228148ec793d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxEnumArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxEnumClassFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\D3D12TypeTranslators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\phxGfxCore_D3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\phxGfxPlatformTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\phxGfxCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\phxGfxDescriptors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\phxGfxDeviceNotify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\phxGfxEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxBaseInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\phxPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phxEngineCore.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\phxLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\phxGfxCore_D3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\phxGfxCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)phxEngineCore.cpp" />
  </ItemGroup>
</Project>