<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c5fda78c-ceec-4518-8ab3-a35357239060}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)DeferredLightingCS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)DeferredLightingPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)DeferredLightingVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)FullScreenHelpers.hlsli">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)FullScreenQuadPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)FullScreenQuadVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ImGuiPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ImGuiVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GBufferPassPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GBufferPassVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ShadowPassVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInteropStructures.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BRDFFunctions.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)DeferredLighting.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Defines.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)FullScreenQuad.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)GBuffer.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Globals.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ImGui.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)GBufferPass.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ResourceHeapTables.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shadows.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ThreadGroupTilingX.hlsli" />
  </ItemGroup>
</Project>